{
  "name": "@zachchan105/tmewc-monitoring",
  "version": "1.0.0-dev",
  "license": "GPL-3.0-only",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "yarn run lint && prettier --check .",
    "format:fix": "yarn run lint:fix && prettier --write .",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "postinstall": "npm rebuild bcrypto"
  },
  "dependencies": {
    "@zachchan105/tmewc-mainnet": "npm:@zachchan105/tmewc@mainnet",
    "@zachchan105/tmewc-testnet": "npm:@zachchan105/tmewc@sepolia",
    "@zachchan105/tmewc.ts": "1.4.0-dev.1",
    "@sentry/node": "^7.33.0",
    "axios": "^1.3.2",
    "ethers": "^5.5.2",
    "node-json-db": "^2.1.4"
  },
  "devDependencies": {
    "@zachchan105/prettier-config-keep": "github:zachchan105/prettier-config-keep",
    "@thesis-co/eslint-config": "github:thesis/eslint-config",
    "eslint": "8.22.0",
    "prettier": "^2.3.2",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=14 <15"
  }
}
